{
  "name": "php-date",
  "version": "2.2.0",
  "description": "Formats a Date object with a formatter string",
  "keywords": [
    "date",
    "format",
    "js",
    "util"
  ],
  "repository": "loilo/node-php-date",
  "license": "MIT",
  "author": {
    "name": "Florian Reuschel"
  },
  "files": [
    "dist"
  ],
  "source": "src/date.js",
  "main": "dist/date.js",
  "umd:main": "dist/date.umd.js",
  "unpkg": "dist/date.umd.js",
  "jsdelivr": "dist/date.umd.js",
  "directories": {},
  "scripts": {
    "build": "del dist && microbundle -f cjs,umd && cp src/date.d.ts dist",
    "prepublishOnly": "npm run test && npm run build",
    "test": "jest test.js"
  },
  "dependencies": {},
  "devDependencies": {
    "del-cli": "^3.0.0",
    "jest": "^24.9.0",
    "microbundle": "^0.11.0"
  },
  "maintainers": [
    {
      "name": "Florian Reuschel",
      "email": "florian@loilo.de"
    }
  ]
}
